.about-section {
    background-color: $darkBlue;
    width: 100%;

    &>#about {
        padding: 10rem 1.5rem;

        &>.gradient-text {
            width: 60%;
            background-image: url(../images/gradient.png);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: .2s;

            &>p {
                letter-spacing: -.1rem;
                font-size: 3.2rem;
                font-weight: 400;
                line-height: 4.8rem;
                color: $white;
                margin: 5rem 0;
            }
        }

        &>.logo-wrapper {
            width: 100%;
            margin-top: 2rem;

            &>h2 {
                color: $orange;
                text-align: center;
            }

            &>div {
                margin-top: 1rem;
                display: grid;
                align-items: center;
                justify-items: center;
                grid-column-gap: 16px;
                grid-row-gap: 16px;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-auto-columns: 1fr;

                &>img {
                    max-width: 100%;
                }
            }
        }
    }
}




@media (max-width: 992px) {
    .about-section {
        &>#about {
            &>.logo-wrapper {
                &>div {
                    grid-column-gap: 30px;
                    grid-row-gap: 30px;
                    grid-template-rows: auto auto;
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
        }
    }
}


@media (max-width:768px) {
    .about-section {
        &>#about {
            padding: 5rem 1.5rem;

            &>.gradient-text {
                width: 85%;

                &>p {
                    font-size: 2.5rem;
                    font-weight: 400;
                    line-height: 3.5rem;
                    letter-spacing: -.1rem;
                    margin: 2rem 0;
                }
            }
        }
    }
}


@media (max-width: 425px) {
    .about-section {
        &>#about {
            &>.gradient-text {
                width: 100%;
                background-image: none;
                background-size: auto;
                background-clip: border-box;
                -webkit-text-fill-color: inherit;

                &>p {
                    font-size: 2rem;
                    font-weight: 300;
                    line-height: 3rem;
                }

            }

            &>.logo-wrapper {
                &>div {
                    grid-column-gap: 20px;
                    grid-row-gap: 20px;
                    grid-template-rows: auto auto;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-auto-columns: 1fr;
                }
            }
        }
    }
}